ea4bc82a6ad023ab7ee23ee620429895
::res://::1699002896
BestTease-6rAq.ttf::FontFile::7141760924336140954::1699002566::1699002566::1::::<><>::
bg_try.jpg::CompressedTexture2D::992328148899714326::1699002566::1699002566::1::::<><>::
button (1).png::CompressedTexture2D::8505687784171073000::1699002566::1699002566::1::::<><>::
button (2).png::CompressedTexture2D::8258668747669990863::1699002566::1699002566::1::::<><>::
button (3).png::CompressedTexture2D::3077573859639485699::1699002566::1699002566::1::::<><>::
button (4).png::CompressedTexture2D::674156784358061456::1699002566::1699002566::1::::<><>::
button (5).png::CompressedTexture2D::7201200110345168942::1699002566::1699002566::1::::<><>::
button (6).png::CompressedTexture2D::7004609699565500771::1699002566::1699002566::1::::<><>::
button (7).png::CompressedTexture2D::4975525680067079234::1699002566::1699002566::1::::<><>::
button (8).png::CompressedTexture2D::6285925848835768511::1699002566::1699002566::1::::<><>::
button (9).png::CompressedTexture2D::1300274564614152090::1699002566::1699002566::1::::<><>::
button (11).png::CompressedTexture2D::4618627122842390165::1699002566::1699002566::1::::<><>::
button (12).png::CompressedTexture2D::4371970684577858824::1699002566::1699002566::1::::<><>::
button.png::CompressedTexture2D::2942831811916353783::1699002566::1699002566::1::::<><>::
CarLock-lawX.ttf::FontFile::369894000152569832::1699002566::1699002566::1::::<><>::
JdCodeRegular-A8Pg.ttf::FontFile::8060118482172529387::1699002566::1699002566::1::::<><>::
Move_the_Car.gd::GDScript::-1::1699002566::0::1::::<>VehicleBody3D<>::
road_generator.gd::GDScript::-1::1699002566::0::1::::TerrainController<>Node3D<>::
road_generator.tscn::PackedScene::7104974958239238356::1699002566::0::1::::<><>::res://road_generator.gd
Torus.gd::GDScript::-1::1699002566::0::1::::<>MeshInstance3D<>::
wheel.gd::GDScript::-1::1699002566::0::1::::<>RefCounted<>::
::res://Drive_Bg/::1699002671
::res://Drive_Bg/Isometric/::1699002705
bridge_pillarWide_NE.png::CompressedTexture2D::7302106485698032059::1698860799::1699002903::1::::<><>::
bridge_pillarWide_NW.png::CompressedTexture2D::2857581345937288773::1698860799::1699002903::1::::<><>::
bridge_pillarWide_SE.png::CompressedTexture2D::4132325111312957903::1698860799::1699002903::1::::<><>::
bridge_pillarWide_SW.png::CompressedTexture2D::8067611308672558200::1698860799::1699002903::1::::<><>::
bridge_pillar_NE.png::CompressedTexture2D::5136770585791968124::1698860799::1699002903::1::::<><>::
bridge_pillar_NW.png::CompressedTexture2D::6037365519029092271::1698860799::1699002903::1::::<><>::
bridge_pillar_SE.png::CompressedTexture2D::3439684438117317944::1698860799::1699002903::1::::<><>::
bridge_pillar_SW.png::CompressedTexture2D::4684033002883895234::1698860799::1699002903::1::::<><>::
construction_barrier_NE.png::CompressedTexture2D::8022157716669961735::1698860799::1699002903::1::::<><>::
construction_barrier_NW.png::CompressedTexture2D::1800093257191415012::1698860799::1699002903::1::::<><>::
construction_barrier_SE.png::CompressedTexture2D::7021185816043571939::1698860799::1699002903::1::::<><>::
construction_barrier_SW.png::CompressedTexture2D::5603657992490632062::1698860799::1699002903::1::::<><>::
construction_light_NE.png::CompressedTexture2D::449000817622350999::1698860799::1699002903::1::::<><>::
construction_light_NW.png::CompressedTexture2D::5603040408630065762::1698860799::1699002903::1::::<><>::
construction_light_SE.png::CompressedTexture2D::2796157449231625109::1698860799::1699002903::1::::<><>::
construction_light_SW.png::CompressedTexture2D::4091471796895578556::1698860799::1699002903::1::::<><>::
construction_pylon_NE.png::CompressedTexture2D::8493603796818459748::1698860799::1699002903::1::::<><>::
construction_pylon_NW.png::CompressedTexture2D::6606909337219063474::1698860799::1699002903::1::::<><>::
construction_pylon_SE.png::CompressedTexture2D::7090002057607539142::1698860799::1699002903::1::::<><>::
construction_pylon_SW.png::CompressedTexture2D::2105674273319829979::1698860799::1699002903::1::::<><>::
light_curvedCross_NE.png::CompressedTexture2D::4314869531896474124::1698860800::1699002903::1::::<><>::
light_curvedCross_NW.png::CompressedTexture2D::4280070714993571466::1698860800::1699002904::1::::<><>::
light_curvedCross_SE.png::CompressedTexture2D::6437408304281672594::1698860800::1699002904::1::::<><>::
light_curvedCross_SW.png::CompressedTexture2D::9080058673796043218::1698860800::1699002904::1::::<><>::
light_curvedDouble_NE.png::CompressedTexture2D::7078353121642486392::1698860800::1699002904::1::::<><>::
light_curvedDouble_NW.png::CompressedTexture2D::6137725793386058387::1698860800::1699002904::1::::<><>::
light_curvedDouble_SE.png::CompressedTexture2D::6588432061852749225::1698860800::1699002904::1::::<><>::
light_curvedDouble_SW.png::CompressedTexture2D::2056692129913335670::1698860800::1699002904::1::::<><>::
light_curved_NE.png::CompressedTexture2D::7727186767877063421::1698860800::1699002903::1::::<><>::
light_curved_NW.png::CompressedTexture2D::3371576631572367838::1698860800::1699002903::1::::<><>::
light_curved_SE.png::CompressedTexture2D::8540292143649009527::1698860800::1699002903::1::::<><>::
light_curved_SW.png::CompressedTexture2D::5752762860093764752::1698860800::1699002903::1::::<><>::
light_squareCross_NE.png::CompressedTexture2D::304523121179850558::1698860800::1699002903::1::::<><>::
light_squareCross_NW.png::CompressedTexture2D::8426446770607731790::1698860800::1699002903::1::::<><>::
light_squareCross_SE.png::CompressedTexture2D::3225493489788225865::1698860800::1699002903::1::::<><>::
light_squareCross_SW.png::CompressedTexture2D::6189946076681965341::1698860800::1699002903::1::::<><>::
light_squareDouble_NE.png::CompressedTexture2D::1329286225321148498::1698860800::1699002903::1::::<><>::
light_squareDouble_NW.png::CompressedTexture2D::7428312979303486690::1698860800::1699002903::1::::<><>::
light_squareDouble_SE.png::CompressedTexture2D::6822485204297870530::1698860800::1699002903::1::::<><>::
light_squareDouble_SW.png::CompressedTexture2D::4626860189475647026::1698860800::1699002903::1::::<><>::
light_square_NE.png::CompressedTexture2D::1765912834553411818::1698860800::1699002903::1::::<><>::
light_square_NW.png::CompressedTexture2D::1530362061748591878::1698860800::1699002903::1::::<><>::
light_square_SE.png::CompressedTexture2D::8063557433407254636::1698860800::1699002903::1::::<><>::
light_square_SW.png::CompressedTexture2D::4851283713258387424::1698860800::1699002903::1::::<><>::
road_bendBarrier_NE.png::CompressedTexture2D::3809395225904101772::1698860800::1699002903::1::::<><>::
road_bendBarrier_NW.png::CompressedTexture2D::1578329443247368243::1698860800::1699002903::1::::<><>::
road_bendBarrier_SE.png::CompressedTexture2D::1997610266943422363::1698860800::1699002903::1::::<><>::
road_bendBarrier_SW.png::CompressedTexture2D::4994778151328565549::1698860800::1699002903::1::::<><>::
road_bendSidewalk_NE.png::CompressedTexture2D::1249053114413504730::1698860800::1699002902::1::::<><>::
road_bendSidewalk_NW.png::CompressedTexture2D::8243021852541531626::1698860800::1699002902::1::::<><>::
road_bendSidewalk_SE.png::CompressedTexture2D::3912432341278780752::1698860800::1699002902::1::::<><>::
road_bendSidewalk_SW.png::CompressedTexture2D::7302270183522280213::1698860800::1699002902::1::::<><>::
road_bendSquareBarrier_NE.png::CompressedTexture2D::9111637484631755215::1698860800::1699002902::1::::<><>::
road_bendSquareBarrier_NW.png::CompressedTexture2D::3717315670722676102::1698860800::1699002902::1::::<><>::
road_bendSquareBarrier_SE.png::CompressedTexture2D::5957051361217015853::1698860800::1699002902::1::::<><>::
road_bendSquareBarrier_SW.png::CompressedTexture2D::1542763745331490543::1698860800::1699002902::1::::<><>::
road_bendSquare_NE.png::CompressedTexture2D::1045329301356828280::1698860801::1699002902::1::::<><>::
road_bendSquare_NW.png::CompressedTexture2D::7018998707729017720::1698860801::1699002902::1::::<><>::
road_bendSquare_SE.png::CompressedTexture2D::8705396117500021896::1698860801::1699002902::1::::<><>::
road_bendSquare_SW.png::CompressedTexture2D::7192389318280162261::1698860801::1699002902::1::::<><>::
road_bend_NE.png::CompressedTexture2D::4956904253439006808::1698860801::1699002902::1::::<><>::
road_bend_NW.png::CompressedTexture2D::7992943060334566859::1698860801::1699002902::1::::<><>::
road_bend_SE.png::CompressedTexture2D::6104823721377834393::1698860801::1699002902::1::::<><>::
road_bend_SW.png::CompressedTexture2D::6037977367268309354::1698860801::1699002903::1::::<><>::
road_bridge_NE.png::CompressedTexture2D::8685459469214710766::1698860801::1699002903::1::::<><>::
road_bridge_NW.png::CompressedTexture2D::612603643218833949::1698860801::1699002903::1::::<><>::
road_bridge_SE.png::CompressedTexture2D::4909369635182794620::1698860801::1699002903::1::::<><>::
road_bridge_SW.png::CompressedTexture2D::6759131460433201814::1698860801::1699002903::1::::<><>::
road_crossing_NE.png::CompressedTexture2D::214141768617534890::1698860801::1699002903::1::::<><>::
road_crossing_NW.png::CompressedTexture2D::2585783418799931347::1698860801::1699002903::1::::<><>::
road_crossing_SE.png::CompressedTexture2D::2731862456813128040::1698860801::1699002903::1::::<><>::
road_crossing_SW.png::CompressedTexture2D::5100989027864271072::1698860801::1699002903::1::::<><>::
road_crossroadBarrier_NE.png::CompressedTexture2D::6331808170142108001::1698860801::1699002903::1::::<><>::
road_crossroadBarrier_NW.png::CompressedTexture2D::1760925168402666110::1698860801::1699002903::1::::<><>::
road_crossroadBarrier_SE.png::CompressedTexture2D::8961673538763940076::1698860801::1699002903::1::::<><>::
road_crossroadBarrier_SW.png::CompressedTexture2D::6723948677538915382::1698860801::1699002903::1::::<><>::
road_crossroadLine_NE.png::CompressedTexture2D::2546689242558870332::1698860801::1699002903::1::::<><>::
road_crossroadLine_NW.png::CompressedTexture2D::6278331116262021592::1698860801::1699002903::1::::<><>::
road_crossroadLine_SE.png::CompressedTexture2D::3410442577339602925::1698860801::1699002903::1::::<><>::
road_crossroadLine_SW.png::CompressedTexture2D::3543264623225734658::1698860801::1699002903::1::::<><>::
road_crossroadPath_NE.png::CompressedTexture2D::2763761349674692500::1698860801::1699002903::1::::<><>::
road_crossroadPath_NW.png::CompressedTexture2D::4369050840818715369::1698860801::1699002903::1::::<><>::
road_crossroadPath_SE.png::CompressedTexture2D::8912964034554500896::1698860801::1699002903::1::::<><>::
road_crossroadPath_SW.png::CompressedTexture2D::5210654404645458966::1698860801::1699002903::1::::<><>::
road_crossroad_NE.png::CompressedTexture2D::4322042922845629887::1698860801::1699002905::1::::<><>::
road_crossroad_NW.png::CompressedTexture2D::770787081293695579::1698860801::1699002905::1::::<><>::
road_crossroad_SE.png::CompressedTexture2D::4900125122193420769::1698860801::1699002905::1::::<><>::
road_crossroad_SW.png::CompressedTexture2D::8558016174949382589::1698860801::1699002905::1::::<><>::
road_curveBarrier_NE.png::CompressedTexture2D::332141319028070533::1698860801::1699002905::1::::<><>::
road_curveBarrier_NW.png::CompressedTexture2D::5861701897910613199::1698860801::1699002905::1::::<><>::
road_curveBarrier_SE.png::CompressedTexture2D::5079349424020711494::1698860802::1699002905::1::::<><>::
road_curveBarrier_SW.png::CompressedTexture2D::8367408535670559190::1698860802::1699002905::1::::<><>::
road_curveIntersectionBarrier_NE.png::CompressedTexture2D::3365466366666868807::1698860802::1699002905::1::::<><>::
road_curveIntersectionBarrier_NW.png::CompressedTexture2D::4546164539894489159::1698860802::1699002905::1::::<><>::
road_curveIntersectionBarrier_SE.png::CompressedTexture2D::8486419300088741671::1698860802::1699002905::1::::<><>::
road_curveIntersectionBarrier_SW.png::CompressedTexture2D::4784992796297267964::1698860802::1699002905::1::::<><>::
road_curveIntersection_NE.png::CompressedTexture2D::5762296590962863563::1698860802::1699002905::1::::<><>::
road_curveIntersection_NW.png::CompressedTexture2D::6723027439967431309::1698860802::1699002905::1::::<><>::
road_curveIntersection_SE.png::CompressedTexture2D::4419684583904620216::1698860802::1699002905::1::::<><>::
road_curveIntersection_SW.png::CompressedTexture2D::8793280313169497254::1698860802::1699002905::1::::<><>::
road_curvePavement_NE.png::CompressedTexture2D::8153575606731108860::1698860802::1699002905::1::::<><>::
road_curvePavement_NW.png::CompressedTexture2D::5266089249935610598::1698860802::1699002904::1::::<><>::
road_curvePavement_SE.png::CompressedTexture2D::5707733069053223549::1698860802::1699002904::1::::<><>::
road_curvePavement_SW.png::CompressedTexture2D::7566276312968047772::1698860802::1699002904::1::::<><>::
road_curve_NE.png::CompressedTexture2D::7557480093098914372::1698860802::1699002904::1::::<><>::
road_curve_NW.png::CompressedTexture2D::2272632584861402477::1698860802::1699002904::1::::<><>::
road_curve_SE.png::CompressedTexture2D::3296469259839741595::1698860802::1699002904::1::::<><>::
road_curve_SW.png::CompressedTexture2D::6279860495965981473::1698860802::1699002904::1::::<><>::
road_drivewayDoubleBarrier_NE.png::CompressedTexture2D::7217665824786729922::1698860802::1699002904::1::::<><>::
road_drivewayDoubleBarrier_NW.png::CompressedTexture2D::3715563424480585785::1698860802::1699002904::1::::<><>::
road_drivewayDoubleBarrier_SE.png::CompressedTexture2D::9216547222140955810::1698860802::1699002904::1::::<><>::
road_drivewayDoubleBarrier_SW.png::CompressedTexture2D::7508620976232808271::1698860802::1699002904::1::::<><>::
road_drivewayDouble_NE.png::CompressedTexture2D::2114240142439141253::1698860802::1699002904::1::::<><>::
road_drivewayDouble_NW.png::CompressedTexture2D::3431125556632309514::1698860802::1699002904::1::::<><>::
road_drivewayDouble_SE.png::CompressedTexture2D::8237111166353860729::1698860802::1699002904::1::::<><>::
road_drivewayDouble_SW.png::CompressedTexture2D::1907937055447747287::1698860802::1699002904::1::::<><>::
road_drivewaySingleBarrier_NE.png::CompressedTexture2D::2823721033506186569::1698860802::1699002904::1::::<><>::
road_drivewaySingleBarrier_NW.png::CompressedTexture2D::23584244704712120::1698860802::1699002904::1::::<><>::
road_drivewaySingleBarrier_SE.png::CompressedTexture2D::2727860548405244525::1698860802::1699002904::1::::<><>::
road_drivewaySingleBarrier_SW.png::CompressedTexture2D::6784718701702559802::1698860802::1699002904::1::::<><>::
road_drivewaySingle_NE.png::CompressedTexture2D::4876663982553728615::1698860802::1699002904::1::::<><>::
road_drivewaySingle_NW.png::CompressedTexture2D::2099201227318027469::1698860802::1699002904::1::::<><>::
road_drivewaySingle_SE.png::CompressedTexture2D::8640982914401983929::1698860802::1699002904::1::::<><>::
road_drivewaySingle_SW.png::CompressedTexture2D::7238114725377520934::1698860802::1699002904::1::::<><>::
road_endBarrier_NE.png::CompressedTexture2D::3393028526943769635::1698860802::1699002904::1::::<><>::
road_endBarrier_NW.png::CompressedTexture2D::8259245685710726890::1698860802::1699002904::1::::<><>::
road_endBarrier_SE.png::CompressedTexture2D::5705407611645654765::1698860802::1699002904::1::::<><>::
road_endBarrier_SW.png::CompressedTexture2D::362050537436655688::1698860803::1699002904::1::::<><>::
road_endRoundBarrier_NE.png::CompressedTexture2D::7233407227773326632::1698860803::1699002904::1::::<><>::
road_endRoundBarrier_NW.png::CompressedTexture2D::9220848605406352249::1698860803::1699002904::1::::<><>::
road_endRoundBarrier_SE.png::CompressedTexture2D::4411388507627640718::1698860803::1699002904::1::::<><>::
road_endRoundBarrier_SW.png::CompressedTexture2D::1393631159411618183::1698860803::1699002904::1::::<><>::
road_endRound_NE.png::CompressedTexture2D::3359006501958920110::1698860803::1699002904::1::::<><>::
road_endRound_NW.png::CompressedTexture2D::8654956334397052371::1698860803::1699002904::1::::<><>::
road_endRound_SE.png::CompressedTexture2D::7596190588340091482::1698860803::1699002905::1::::<><>::
road_endRound_SW.png::CompressedTexture2D::2069237877742786395::1698860803::1699002905::1::::<><>::
road_end_NE.png::CompressedTexture2D::199615793708609553::1698860803::1699002905::1::::<><>::
road_end_NW.png::CompressedTexture2D::1972558393878115086::1698860803::1699002905::1::::<><>::
road_end_SE.png::CompressedTexture2D::7752554233650289708::1698860803::1699002905::1::::<><>::
road_end_SW.png::CompressedTexture2D::2198774081834544443::1698860803::1699002905::1::::<><>::
road_intersectionBarrier_NE.png::CompressedTexture2D::750078111084906990::1698860803::1699002905::1::::<><>::
road_intersectionBarrier_NW.png::CompressedTexture2D::3731593656722112679::1698860803::1699002905::1::::<><>::
road_intersectionBarrier_SE.png::CompressedTexture2D::716839867727197266::1698860803::1699002905::1::::<><>::
road_intersectionBarrier_SW.png::CompressedTexture2D::6963138156619911779::1698860803::1699002905::1::::<><>::
road_intersectionLine_NE.png::CompressedTexture2D::2329113598273756096::1698860803::1699002905::1::::<><>::
road_intersectionLine_NW.png::CompressedTexture2D::5661879199869543452::1698860803::1699002905::1::::<><>::
road_intersectionLine_SE.png::CompressedTexture2D::9161989882306401736::1698860803::1699002905::1::::<><>::
road_intersectionLine_SW.png::CompressedTexture2D::4611291340734472188::1698860803::1699002905::1::::<><>::
road_intersectionPath_NE.png::CompressedTexture2D::8020693584382566586::1698860803::1699002905::1::::<><>::
road_intersectionPath_NW.png::CompressedTexture2D::4598155816140330875::1698860803::1699002905::1::::<><>::
road_intersectionPath_SE.png::CompressedTexture2D::2368920137639494663::1698860803::1699002905::1::::<><>::
road_intersectionPath_SW.png::CompressedTexture2D::6814952092538453307::1698860803::1699002904::1::::<><>::
road_intersection_NE.png::CompressedTexture2D::8150679198617580459::1698860803::1699002904::1::::<><>::
road_intersection_NW.png::CompressedTexture2D::5225924874620998083::1698860803::1699002904::1::::<><>::
road_intersection_SE.png::CompressedTexture2D::6589059204369711965::1698860803::1699002904::1::::<><>::
road_intersection_SW.png::CompressedTexture2D::5907125706105472121::1698860803::1699002904::1::::<><>::
road_roundaboutBarrier_NE.png::CompressedTexture2D::3691977216681461471::1698860803::1699002904::1::::<><>::
road_roundaboutBarrier_NW.png::CompressedTexture2D::1560450926382615190::1698860803::1699002904::1::::<><>::
road_roundaboutBarrier_SE.png::CompressedTexture2D::7095362580443614180::1698860803::1699002904::1::::<><>::
road_roundaboutBarrier_SW.png::CompressedTexture2D::6753430525579860222::1698860803::1699002904::1::::<><>::
road_roundabout_NE.png::CompressedTexture2D::6914722672406908427::1698860803::1699002904::1::::<><>::
road_roundabout_NW.png::CompressedTexture2D::971566005484444273::1698860803::1699002904::1::::<><>::
road_roundabout_SE.png::CompressedTexture2D::7955151948079133638::1698860804::1699002904::1::::<><>::
road_roundabout_SW.png::CompressedTexture2D::6039907551259797480::1698860804::1699002905::1::::<><>::
road_sideBarrier_NE.png::CompressedTexture2D::1692573321530751847::1698860804::1699002904::1::::<><>::
road_sideBarrier_NW.png::CompressedTexture2D::8947985507172336777::1698860804::1699002904::1::::<><>::
road_sideBarrier_SE.png::CompressedTexture2D::6739647562990164704::1698860804::1699002905::1::::<><>::
road_sideBarrier_SW.png::CompressedTexture2D::4521235423347401554::1698860804::1699002905::1::::<><>::
road_sideEntryBarrier_NE.png::CompressedTexture2D::5899032398491475168::1698860804::1699002901::1::::<><>::
road_sideEntryBarrier_NW.png::CompressedTexture2D::408566581303863471::1698860804::1699002901::1::::<><>::
road_sideEntryBarrier_SE.png::CompressedTexture2D::2045425952708887658::1698860804::1699002901::1::::<><>::
road_sideEntryBarrier_SW.png::CompressedTexture2D::4485240724570194114::1698860804::1699002901::1::::<><>::
road_sideEntry_NE.png::CompressedTexture2D::1513828376146146668::1698860804::1699002901::1::::<><>::
road_sideEntry_NW.png::CompressedTexture2D::5185316505566333711::1698860804::1699002901::1::::<><>::
road_sideEntry_SE.png::CompressedTexture2D::6016574182484364046::1698860804::1699002901::1::::<><>::
road_sideEntry_SW.png::CompressedTexture2D::4066295751701189848::1698860804::1699002901::1::::<><>::
road_sideExitBarrier_NE.png::CompressedTexture2D::2876080054827444527::1698860804::1699002901::1::::<><>::
road_sideExitBarrier_NW.png::CompressedTexture2D::6065914692427119898::1698860804::1699002901::1::::<><>::
road_sideExitBarrier_SE.png::CompressedTexture2D::3876495621994665149::1698860804::1699002901::1::::<><>::
road_sideExitBarrier_SW.png::CompressedTexture2D::524106263457036659::1698860804::1699002901::1::::<><>::
road_sideExit_NE.png::CompressedTexture2D::607219956203993522::1698860804::1699002901::1::::<><>::
road_sideExit_NW.png::CompressedTexture2D::2190076106953889368::1698860804::1699002901::1::::<><>::
road_sideExit_SE.png::CompressedTexture2D::6900836182828334450::1698860804::1699002900::1::::<><>::
road_sideExit_SW.png::CompressedTexture2D::6132915570986380724::1698860804::1699002900::1::::<><>::
road_side_NE.png::CompressedTexture2D::3971341093243359908::1698860804::1699002900::1::::<><>::
road_side_NW.png::CompressedTexture2D::5330087361485533960::1698860804::1699002900::1::::<><>::
road_side_SE.png::CompressedTexture2D::6007421844066445555::1698860804::1699002900::1::::<><>::
road_side_SW.png::CompressedTexture2D::725050854921578356::1698860804::1699002900::1::::<><>::
road_slantBarrier_NE.png::CompressedTexture2D::4164339159547535717::1698860804::1699002900::1::::<><>::
road_slantBarrier_NW.png::CompressedTexture2D::2568534235119418346::1698860804::1699002901::1::::<><>::
road_slantBarrier_SE.png::CompressedTexture2D::455164799281288599::1698860804::1699002901::1::::<><>::
road_slantBarrier_SW.png::CompressedTexture2D::3411135936088715803::1698860804::1699002901::1::::<><>::
road_slantCurveBarrier_NE.png::CompressedTexture2D::3069670662300382193::1698860804::1699002901::1::::<><>::
road_slantCurveBarrier_NW.png::CompressedTexture2D::3112383635438246122::1698860804::1699002901::1::::<><>::
road_slantCurveBarrier_SE.png::CompressedTexture2D::6371035323067138012::1698860804::1699002901::1::::<><>::
road_slantCurveBarrier_SW.png::CompressedTexture2D::6499851334079880705::1698860804::1699002901::1::::<><>::
road_slantCurve_NE.png::CompressedTexture2D::1042237895728275929::1698860804::1699002901::1::::<><>::
road_slantCurve_NW.png::CompressedTexture2D::422519320982572998::1698860804::1699002901::1::::<><>::
road_slantCurve_SE.png::CompressedTexture2D::5190956879493855638::1698860805::1699002901::1::::<><>::
road_slantCurve_SW.png::CompressedTexture2D::515481857576621807::1698860805::1699002901::1::::<><>::
road_slantFlatCurve_NE.png::CompressedTexture2D::8670631964209638229::1698860805::1699002901::1::::<><>::
road_slantFlatCurve_NW.png::CompressedTexture2D::897726690916258732::1698860805::1699002901::1::::<><>::
road_slantFlatCurve_SE.png::CompressedTexture2D::2893239861953211908::1698860805::1699002901::1::::<><>::
road_slantFlatCurve_SW.png::CompressedTexture2D::2112296892738926905::1698860805::1699002901::1::::<><>::
road_slantFlatHigh_NE.png::CompressedTexture2D::6427525494331922037::1698860805::1699002901::1::::<><>::
road_slantFlatHigh_NW.png::CompressedTexture2D::701421783097810069::1698860805::1699002901::1::::<><>::
road_slantFlatHigh_SE.png::CompressedTexture2D::7721401737776016085::1698860805::1699002901::1::::<><>::
road_slantFlatHigh_SW.png::CompressedTexture2D::307748023298575861::1698860805::1699002901::1::::<><>::
road_slantFlat_NE.png::CompressedTexture2D::1714593193125529425::1698860805::1699002901::1::::<><>::
road_slantFlat_NW.png::CompressedTexture2D::2303646621278274118::1698860805::1699002901::1::::<><>::
road_slantFlat_SE.png::CompressedTexture2D::6570216738150021386::1698860805::1699002900::1::::<><>::
road_slantFlat_SW.png::CompressedTexture2D::3523598015713810150::1698860805::1699002900::1::::<><>::
road_slantHighBarrier_NE.png::CompressedTexture2D::2447615848438934734::1698860805::1699002900::1::::<><>::
road_slantHighBarrier_NW.png::CompressedTexture2D::8518859661932474046::1698860805::1699002899::1::::<><>::
road_slantHighBarrier_SE.png::CompressedTexture2D::845795490187121623::1698860805::1699002899::1::::<><>::
road_slantHighBarrier_SW.png::CompressedTexture2D::3928740116763472990::1698860805::1699002899::1::::<><>::
road_slantHigh_NE.png::CompressedTexture2D::5170194339547701123::1698860805::1699002899::1::::<><>::
road_slantHigh_NW.png::CompressedTexture2D::1684619720151072963::1698860805::1699002899::1::::<><>::
road_slantHigh_SE.png::CompressedTexture2D::3223964715408622544::1698860805::1699002899::1::::<><>::
road_slantHigh_SW.png::CompressedTexture2D::8522665028171993413::1698860805::1699002899::1::::<><>::
road_slant_NE.png::CompressedTexture2D::7037568540607394281::1698860805::1699002899::1::::<><>::
road_slant_NW.png::CompressedTexture2D::6873524871515568415::1698860805::1699002899::1::::<><>::
road_slant_SE.png::CompressedTexture2D::4815149022289243760::1698860805::1699002899::1::::<><>::
road_slant_SW.png::CompressedTexture2D::4489966958208670146::1698860805::1699002899::1::::<><>::
road_splitBarrier_NE.png::CompressedTexture2D::6115051485026641690::1698860805::1699002899::1::::<><>::
road_splitBarrier_NW.png::CompressedTexture2D::8797385768928856279::1698860805::1699002899::1::::<><>::
road_splitBarrier_SE.png::CompressedTexture2D::2939787462538155791::1698860805::1699002899::1::::<><>::
road_splitBarrier_SW.png::CompressedTexture2D::6375672884353257512::1698860805::1699002899::1::::<><>::
road_split_NE.png::CompressedTexture2D::6307865317571393333::1698860805::1699002899::1::::<><>::
road_split_NW.png::CompressedTexture2D::4319173452092307611::1698860805::1699002899::1::::<><>::
road_split_SE.png::CompressedTexture2D::2971735356450167944::1698860805::1699002900::1::::<><>::
road_split_SW.png::CompressedTexture2D::7593267882307116056::1698860805::1699002900::1::::<><>::
road_squareBarrier_NE.png::CompressedTexture2D::7492836922134137819::1698860806::1699002900::1::::<><>::
road_squareBarrier_NW.png::CompressedTexture2D::5570314953857276335::1698860806::1699002900::1::::<><>::
road_squareBarrier_SE.png::CompressedTexture2D::8762722461251339846::1698860806::1699002900::1::::<><>::
road_squareBarrier_SW.png::CompressedTexture2D::918033321847149055::1698860806::1699002900::1::::<><>::
road_square_NE.png::CompressedTexture2D::4708536888859769221::1698860806::1699002900::1::::<><>::
road_square_NW.png::CompressedTexture2D::2306449978219179572::1698860806::1699002900::1::::<><>::
road_square_SE.png::CompressedTexture2D::6265607448444904555::1698860806::1699002900::1::::<><>::
road_square_SW.png::CompressedTexture2D::647069753169585125::1698860806::1699002900::1::::<><>::
road_straightBarrierEnd_NE.png::CompressedTexture2D::4295139958177104387::1698860806::1699002900::1::::<><>::
road_straightBarrierEnd_NW.png::CompressedTexture2D::8735535673955922428::1698860806::1699002900::1::::<><>::
road_straightBarrierEnd_SE.png::CompressedTexture2D::1795310961401739516::1698860806::1699002900::1::::<><>::
road_straightBarrierEnd_SW.png::CompressedTexture2D::2904076828918288672::1698860806::1699002900::1::::<><>::
road_straightBarrier_NE.png::CompressedTexture2D::2844260488367718314::1698860806::1699002900::1::::<><>::
road_straightBarrier_NW.png::CompressedTexture2D::1993626965286159156::1698860806::1699002900::1::::<><>::
road_straightBarrier_SE.png::CompressedTexture2D::6580986290998822679::1698860806::1699002900::1::::<><>::
road_straightBarrier_SW.png::CompressedTexture2D::4115822513227096173::1698860806::1699002900::1::::<><>::
road_straight_NE.png::CompressedTexture2D::2494889259637116580::1698860806::1699002900::1::::<><>::
road_straight_NW.png::CompressedTexture2D::4820327091281861128::1698860806::1699002900::1::::<><>::
road_straight_SE.png::CompressedTexture2D::465770944133142959::1698860806::1699002900::1::::<><>::
road_straight_SW.png::CompressedTexture2D::3720205826871716535::1698860806::1699002902::1::::<><>::
tile_high_NE.png::CompressedTexture2D::4403830399327291776::1698860806::1699002902::1::::<><>::
tile_high_NW.png::CompressedTexture2D::1515835760136503376::1698860806::1699002902::1::::<><>::
tile_high_SE.png::CompressedTexture2D::6819221555977630296::1698860806::1699002902::1::::<><>::
tile_high_SW.png::CompressedTexture2D::4931747563181772905::1698860806::1699002902::1::::<><>::
tile_low_NE.png::CompressedTexture2D::3172472352862901448::1698860806::1699002902::1::::<><>::
tile_low_NW.png::CompressedTexture2D::1129192913202016559::1698860806::1699002902::1::::<><>::
tile_low_SE.png::CompressedTexture2D::1995599042269613923::1698860806::1699002902::1::::<><>::
tile_low_SW.png::CompressedTexture2D::776477316602211175::1698860806::1699002902::1::::<><>::
tile_slantHigh_NE.png::CompressedTexture2D::2970823957266502064::1698860806::1699002902::1::::<><>::
tile_slantHigh_NW.png::CompressedTexture2D::2035163364243216334::1698860806::1699002902::1::::<><>::
tile_slantHigh_SE.png::CompressedTexture2D::5567592555504859017::1698860806::1699002902::1::::<><>::
tile_slantHigh_SW.png::CompressedTexture2D::2862989603203238025::1698860806::1699002902::1::::<><>::
tile_slant_NE.png::CompressedTexture2D::3801563132181319916::1698860806::1699002902::1::::<><>::
tile_slant_NW.png::CompressedTexture2D::4064042342820125829::1698860806::1699002902::1::::<><>::
tile_slant_SE.png::CompressedTexture2D::7980017349967229647::1698860806::1699002902::1::::<><>::
tile_slant_SW.png::CompressedTexture2D::7737159644704277281::1698860807::1699002902::1::::<><>::
::res://Drive_Bg/Meshlibrary/::1699002664
Buildings.tres::MeshLibrary::9131485681989211534::1698998098::0::1::::<><>::
Roads.tres::MeshLibrary::4213086753538382962::1698998955::0::1::::<><>::
::res://Drive_Bg/Models/::1699002667
::res://Drive_Bg/Models/Buildings OBJ format/::1699002711
detail_awning.obj::Mesh::1515149570285514146::1698997848::1699002907::1::::<><>::
detail_awningWide.obj::Mesh::6532640216477107391::1698997848::1699002907::1::::<><>::
detail_overhang.obj::Mesh::6848415219965312531::1698997848::1699002907::1::::<><>::
detail_overhangWide.obj::Mesh::3113747010486571876::1698997848::1699002907::1::::<><>::
detail_umbrella.obj::Mesh::6722594152600760849::1698997848::1699002907::1::::<><>::
detail_umbrellaDetailed.obj::Mesh::3201007907627348599::1698997848::1699002907::1::::<><>::
large_buildingA.obj::Mesh::6970058127000366100::1698997849::1699002907::1::::<><>::
large_buildingB.obj::Mesh::6393333890624467303::1698997849::1699002907::1::::<><>::
large_buildingC.obj::Mesh::2490919877144824790::1698997849::1699002907::1::::<><>::
large_buildingD.obj::Mesh::4270696489568541942::1698997849::1699002907::1::::<><>::
large_buildingE.obj::Mesh::2180802444024353254::1698997849::1699002908::1::::<><>::
large_buildingF.obj::Mesh::1974429132077302565::1698997849::1699002908::1::::<><>::
large_buildingG.obj::Mesh::6718751092792900249::1698997849::1699002908::1::::<><>::
low_buildingA.obj::Mesh::1497096491919561808::1698997849::1699002908::1::::<><>::
low_buildingB.obj::Mesh::4889961091421564714::1698997849::1699002908::1::::<><>::
low_buildingC.obj::Mesh::2292566266321716254::1698997849::1699002908::1::::<><>::
low_buildingD.obj::Mesh::2401182352828167101::1698997849::1699002908::1::::<><>::
low_buildingE.obj::Mesh::1516959618141959780::1698997849::1699002908::1::::<><>::
low_buildingF.obj::Mesh::658562902943925578::1698997849::1699002908::1::::<><>::
low_buildingG.obj::Mesh::1688362738301436838::1698997849::1699002908::1::::<><>::
low_buildingH.obj::Mesh::9050191135171881807::1698997849::1699002908::1::::<><>::
low_buildingI.obj::Mesh::3270834279158008248::1698997850::1699002908::1::::<><>::
low_buildingJ.obj::Mesh::5788343968553903265::1698997850::1699002908::1::::<><>::
low_buildingK.obj::Mesh::360525280777161269::1698997850::1699002908::1::::<><>::
low_buildingL.obj::Mesh::3506121576654331803::1698997850::1699002908::1::::<><>::
low_buildingM.obj::Mesh::217349601631256896::1698997850::1699002908::1::::<><>::
low_buildingN.obj::Mesh::4598469390944611245::1698997850::1699002908::1::::<><>::
low_wideA.obj::Mesh::8176731787779348423::1698997850::1699002906::1::::<><>::
low_wideB.obj::Mesh::4981587091057222137::1698997850::1699002906::1::::<><>::
roof_center.obj::Mesh::370221485804003947::1698997850::1699002906::1::::<><>::
roof_corner.obj::Mesh::2899814597990749081::1698997850::1699002906::1::::<><>::
roof_overhang.obj::Mesh::6138787449586758052::1698997850::1699002906::1::::<><>::
roof_side.obj::Mesh::5947511381794173475::1698997850::1699002906::1::::<><>::
sign_billboard.obj::Mesh::8290693877214622588::1698997850::1699002906::1::::<><>::
sign_hospital.obj::Mesh::5241817572974128887::1698997850::1699002906::1::::<><>::
skyscraperA.obj::Mesh::6681135576733027368::1698997850::1699002906::1::::<><>::
skyscraperB.obj::Mesh::8194104741296089868::1698997850::1699002906::1::::<><>::
skyscraperC.obj::Mesh::2605354389617964540::1698997850::1699002906::1::::<><>::
skyscraperD.obj::Mesh::3242645336176029043::1698997851::1699002906::1::::<><>::
skyscraperE.obj::Mesh::452668105696535626::1698997851::1699002905::1::::<><>::
skyscraperF.obj::Mesh::3293771815279755943::1698997851::1699002906::1::::<><>::
small_buildingA.obj::Mesh::2117106647400063530::1698997851::1699002906::1::::<><>::
small_buildingB.obj::Mesh::1984964350724416797::1698997851::1699002906::1::::<><>::
small_buildingC.obj::Mesh::999014968092696432::1698997851::1699002906::1::::<><>::
small_buildingD.obj::Mesh::1860088228804150416::1698997851::1699002907::1::::<><>::
small_buildingE.obj::Mesh::8830278749702413911::1698997851::1699002907::1::::<><>::
small_buildingF.obj::Mesh::7499853147031589677::1698997851::1699002907::1::::<><>::
wall_doorA.obj::Mesh::7080964661937377253::1698997851::1699002907::1::::<><>::
wall_doorB.obj::Mesh::4744416057041806278::1698997851::1699002907::1::::<><>::
wall_solid.obj::Mesh::8273820609779354052::1698997851::1699002907::1::::<><>::
wall_windowA.obj::Mesh::4230532359547322595::1698997851::1699002909::1::::<><>::
wall_windowB.obj::Mesh::2740854661154189396::1698997851::1699002909::1::::<><>::
wall_windowC.obj::Mesh::7133724019432089415::1698997851::1699002909::1::::<><>::
wall_windowD.obj::Mesh::4750334443819012555::1698997852::1699002910::1::::<><>::
wall_windowE.obj::Mesh::6326599243189378629::1698997852::1699002910::1::::<><>::
wall_windowF.obj::Mesh::1127885764910648385::1698997852::1699002910::1::::<><>::
::res://Drive_Bg/Models/Roads OBJ format/::1699002714
bridge_pillar.obj::Mesh::6636211086672007657::1698860791::1699002910::1::::<><>::
bridge_pillarWide.obj::Mesh::4648575713525579221::1698860791::1699002910::1::::<><>::
construction_barrier.obj::Mesh::6287796577623392473::1698860791::1699002910::1::::<><>::
construction_light.obj::Mesh::9223039833307912764::1698860791::1699002910::1::::<><>::
construction_pylon.obj::Mesh::8230568967653359342::1698860791::1699002910::1::::<><>::
light_curved.obj::Mesh::6696726588191049540::1698860791::1699002910::1::::<><>::
light_curvedCross.obj::Mesh::6618855689112158027::1698860791::1699002910::1::::<><>::
light_curvedDouble.obj::Mesh::9033149696291405210::1698860791::1699002910::1::::<><>::
light_square.obj::Mesh::5931959250456737997::1698860791::1699002910::1::::<><>::
light_squareCross.obj::Mesh::9058990330159814552::1698860791::1699002910::1::::<><>::
light_squareDouble.obj::Mesh::9187291766855320963::1698860791::1699002910::1::::<><>::
Road.tres::MeshLibrary::5157996907842127764::1698897905::0::1::::<><>::
road_bend.obj::Mesh::1922560033908055594::1698860791::1699002910::1::::<><>::
road_bendBarrier.obj::Mesh::3374442137499530944::1698860792::1699002908::1::::<><>::
road_bendSidewalk.obj::Mesh::5361226429610762869::1698860792::1699002908::1::::<><>::
road_bendSquare.obj::Mesh::5835663178411990644::1698860792::1699002909::1::::<><>::
road_bendSquareBarrier.obj::Mesh::2968112901460202558::1698860792::1699002909::1::::<><>::
road_bridge.obj::Mesh::5699348643329722073::1698860792::1699002909::1::::<><>::
road_crossing.obj::Mesh::481630068547101621::1698860792::1699002909::1::::<><>::
road_crossroad.obj::Mesh::9116073439383480622::1698860792::1699002909::1::::<><>::
road_crossroadBarrier.obj::Mesh::7410899267305215495::1698860792::1699002909::1::::<><>::
road_crossroadLine.obj::Mesh::3009450710946354330::1698860792::1699002909::1::::<><>::
road_crossroadPath.obj::Mesh::5011546634015832559::1698860792::1699002909::1::::<><>::
road_curve.obj::Mesh::3983965666976406531::1698860792::1699002909::1::::<><>::
road_curveBarrier.obj::Mesh::1935286056887346338::1698860792::1699002909::1::::<><>::
road_curveIntersection.obj::Mesh::759198369421663977::1698860792::1699002909::1::::<><>::
road_curveIntersectionBarrier.obj::Mesh::5163638938819336496::1698860792::1699002909::1::::<><>::
road_curvePavement.obj::Mesh::2906690159518163698::1698860792::1699002909::1::::<><>::
road_drivewayDouble.obj::Mesh::9010301432119886225::1698860792::1699002909::1::::<><>::
road_drivewayDoubleBarrier.obj::Mesh::1822522968756457837::1698860792::1699002909::1::::<><>::
road_drivewaySingle.obj::Mesh::2204899166590914886::1698860792::1699002911::1::::<><>::
road_drivewaySingleBarrier.obj::Mesh::8780056234834454591::1698860793::1699002911::1::::<><>::
road_end.obj::Mesh::6949201803109900402::1698860793::1699002911::1::::<><>::
road_endBarrier.obj::Mesh::4703847366759913638::1698860793::1699002911::1::::<><>::
road_endRound.obj::Mesh::5541760169415537590::1698860793::1699002912::1::::<><>::
road_endRoundBarrier.obj::Mesh::4737025775558236524::1698860793::1699002912::1::::<><>::
road_intersection.obj::Mesh::8829539988904558134::1698860793::1699002912::1::::<><>::
road_intersectionBarrier.obj::Mesh::8286347404253888924::1698860793::1699002912::1::::<><>::
road_intersectionLine.obj::Mesh::5057613426876850051::1698860793::1699002912::1::::<><>::
road_intersectionPath.obj::Mesh::1916486315221328235::1698860793::1699002912::1::::<><>::
road_roundabout.obj::Mesh::7751061556620165795::1698860793::1699002912::1::::<><>::
road_roundaboutBarrier.obj::Mesh::1879949957671753348::1698860793::1699002912::1::::<><>::
road_side.obj::Mesh::1144164139717829048::1698860793::1699002912::1::::<><>::
road_sideBarrier.obj::Mesh::1669256297784503970::1698860793::1699002912::1::::<><>::
road_sideEntry.obj::Mesh::147897223294718213::1698860793::1699002912::1::::<><>::
road_sideEntryBarrier.obj::Mesh::1673000475278889818::1698860793::1699002912::1::::<><>::
road_sideExit.obj::Mesh::7789706110249774425::1698860793::1699002912::1::::<><>::
road_sideExitBarrier.obj::Mesh::5792870874306292433::1698860793::1699002912::1::::<><>::
road_slant.obj::Mesh::416017859078411072::1698860793::1699002910::1::::<><>::
road_slantBarrier.obj::Mesh::237289048621675460::1698860793::1699002910::1::::<><>::
road_slantCurve.obj::Mesh::3629941971569987018::1698860794::1699002910::1::::<><>::
road_slantCurveBarrier.obj::Mesh::575729769467253574::1698860794::1699002911::1::::<><>::
road_slantFlat.obj::Mesh::7593888262759787498::1698860794::1699002911::1::::<><>::
road_slantFlatCurve.obj::Mesh::1614944715205040771::1698860794::1699002911::1::::<><>::
road_slantFlatHigh.obj::Mesh::4577702106176178627::1698860794::1699002911::1::::<><>::
road_slantHigh.obj::Mesh::2153100516243170276::1698860794::1699002911::1::::<><>::
road_slantHighBarrier.obj::Mesh::4170133403006400225::1698860794::1699002911::1::::<><>::
road_split.obj::Mesh::628705106808817353::1698860794::1699002911::1::::<><>::
road_splitBarrier.obj::Mesh::4908327370425321661::1698860794::1699002911::1::::<><>::
road_square.obj::Mesh::8971294555025299799::1698860794::1699002911::1::::<><>::
road_squareBarrier.obj::Mesh::50213757782628487::1698860794::1699002911::1::::<><>::
road_straight.obj::Mesh::668117396489419314::1698860794::1699002911::1::::<><>::
road_straightBarrier.obj::Mesh::2613624673101624687::1698860794::1699002911::1::::<><>::
road_straightBarrierEnd.obj::Mesh::1582278826868752144::1698860794::1699002911::1::::<><>::
tile_high.obj::Mesh::6034026221819239691::1698860794::1699002911::1::::<><>::
tile_low.obj::Mesh::7490163638925761995::1698860794::1699002907::1::::<><>::
tile_slant.obj::Mesh::2844986606450769564::1698860794::1699002907::1::::<><>::
tile_slantHigh.obj::Mesh::1565987232053157060::1698860794::1699002907::1::::<><>::
::res://Drive_Bg/Side/::1699002702
bridge_pillar.png::CompressedTexture2D::3183498823247443814::1698860797::1699002902::1::::<><>::
bridge_pillarWide.png::CompressedTexture2D::4862501424677226377::1698860797::1699002902::1::::<><>::
construction_barrier.png::CompressedTexture2D::5354923053609310649::1698860797::1699002902::1::::<><>::
construction_light.png::CompressedTexture2D::3234627756934013314::1698860797::1699002902::1::::<><>::
construction_pylon.png::CompressedTexture2D::6130926559948803691::1698860797::1699002902::1::::<><>::
light_curved.png::CompressedTexture2D::9218373543156460501::1698860797::1699002902::1::::<><>::
light_curvedCross.png::CompressedTexture2D::332350608291939151::1698860797::1699002902::1::::<><>::
light_curvedDouble.png::CompressedTexture2D::2970973037378347651::1698860797::1699002902::1::::<><>::
light_square.png::CompressedTexture2D::7751512483241964761::1698860797::1699002902::1::::<><>::
light_squareCross.png::CompressedTexture2D::9118892121295455107::1698860797::1699002902::1::::<><>::
light_squareDouble.png::CompressedTexture2D::4259630928178519875::1698860797::1699002902::1::::<><>::
road_bend.png::CompressedTexture2D::3006823362803362072::1698860797::1699002902::1::::<><>::
road_bendBarrier.png::CompressedTexture2D::8018037369887696429::1698860797::1699002902::1::::<><>::
road_bendSidewalk.png::CompressedTexture2D::2554311443612079812::1698860797::1699002902::1::::<><>::
road_bendSquare.png::CompressedTexture2D::1351978743314913990::1698860797::1699002902::1::::<><>::
road_bendSquareBarrier.png::CompressedTexture2D::6032341892521511975::1698860797::1699002902::1::::<><>::
road_bridge.png::CompressedTexture2D::5516555793557877366::1698860797::1699002902::1::::<><>::
road_crossing.png::CompressedTexture2D::3233481600649032661::1698860798::1699002902::1::::<><>::
road_crossroad.png::CompressedTexture2D::3303062868692751495::1698860798::1699002902::1::::<><>::
road_crossroadBarrier.png::CompressedTexture2D::2542245582603598420::1698860798::1699002902::1::::<><>::
road_crossroadLine.png::CompressedTexture2D::2622101501531066004::1698860798::1699002902::1::::<><>::
road_crossroadPath.png::CompressedTexture2D::2285086512857784893::1698860798::1699002902::1::::<><>::
road_curve.png::CompressedTexture2D::7260803674868205975::1698860798::1699002902::1::::<><>::
road_curveBarrier.png::CompressedTexture2D::2847389112305583412::1698860798::1699002902::1::::<><>::
road_curveIntersection.png::CompressedTexture2D::944444246686685891::1698860798::1699002902::1::::<><>::
road_curveIntersectionBarrier.png::CompressedTexture2D::7205080846400175385::1698860798::1699002902::1::::<><>::
road_curvePavement.png::CompressedTexture2D::854952745626464693::1698860798::1699002902::1::::<><>::
road_drivewayDouble.png::CompressedTexture2D::2481709517490169595::1698860798::1699002902::1::::<><>::
road_drivewayDoubleBarrier.png::CompressedTexture2D::6392827818251849760::1698860798::1699002902::1::::<><>::
road_drivewaySingle.png::CompressedTexture2D::8473737086251570682::1698860798::1699002902::1::::<><>::
road_drivewaySingleBarrier.png::CompressedTexture2D::4044601762783607186::1698860798::1699002902::1::::<><>::
road_end.png::CompressedTexture2D::3848737064499348067::1698860798::1699002902::1::::<><>::
road_endBarrier.png::CompressedTexture2D::1836604222045533464::1698860798::1699002902::1::::<><>::
road_endRound.png::CompressedTexture2D::6066559967630702414::1698860798::1699002902::1::::<><>::
road_endRoundBarrier.png::CompressedTexture2D::3355891835952911088::1698860798::1699002901::1::::<><>::
road_intersection.png::CompressedTexture2D::8785614584202157638::1698860798::1699002901::1::::<><>::
road_intersectionBarrier.png::CompressedTexture2D::1676329202150773100::1698860798::1699002901::1::::<><>::
road_intersectionLine.png::CompressedTexture2D::5815838688811675400::1698860798::1699002901::1::::<><>::
road_intersectionPath.png::CompressedTexture2D::482922498188747718::1698860798::1699002901::1::::<><>::
road_roundabout.png::CompressedTexture2D::7070703682363816874::1698860798::1699002901::1::::<><>::
road_roundaboutBarrier.png::CompressedTexture2D::7508618180784529295::1698860798::1699002901::1::::<><>::
road_side.png::CompressedTexture2D::2011313582732311729::1698860798::1699002901::1::::<><>::
road_sideBarrier.png::CompressedTexture2D::5207674080216986903::1698860798::1699002901::1::::<><>::
road_sideEntry.png::CompressedTexture2D::5531084259187994704::1698860798::1699002901::1::::<><>::
road_sideEntryBarrier.png::CompressedTexture2D::5902663426168115362::1698860798::1699002901::1::::<><>::
road_sideExit.png::CompressedTexture2D::2711398599980564593::1698860798::1699002901::1::::<><>::
road_sideExitBarrier.png::CompressedTexture2D::2769724066496270788::1698860798::1699002902::1::::<><>::
road_slant.png::CompressedTexture2D::5665550250988925684::1698860798::1699002902::1::::<><>::
road_slantBarrier.png::CompressedTexture2D::8524305295127066165::1698860798::1699002902::1::::<><>::
road_slantCurve.png::CompressedTexture2D::7174137450644057783::1698860798::1699002902::1::::<><>::
road_slantCurveBarrier.png::CompressedTexture2D::1421173314947922628::1698860798::1699002902::1::::<><>::
road_slantFlat.png::CompressedTexture2D::2843674196235491032::1698860799::1699002902::1::::<><>::
road_slantFlatCurve.png::CompressedTexture2D::4110012556889916202::1698860799::1699002902::1::::<><>::
road_slantFlatHigh.png::CompressedTexture2D::8644474943638076190::1698860799::1699002902::1::::<><>::
road_slantHigh.png::CompressedTexture2D::3970614828170119716::1698860799::1699002902::1::::<><>::
road_slantHighBarrier.png::CompressedTexture2D::4822782420035241364::1698860799::1699002902::1::::<><>::
road_split.png::CompressedTexture2D::3285058615715866634::1698860799::1699002902::1::::<><>::
road_splitBarrier.png::CompressedTexture2D::1314460565999277515::1698860799::1699002902::1::::<><>::
road_square.png::CompressedTexture2D::4357217203581137632::1698860799::1699002902::1::::<><>::
road_squareBarrier.png::CompressedTexture2D::2141425179427228994::1698860799::1699002902::1::::<><>::
road_straight.png::CompressedTexture2D::3640405106389852436::1698860799::1699002902::1::::<><>::
road_straightBarrier.png::CompressedTexture2D::2945726055532346411::1698860799::1699002902::1::::<><>::
road_straightBarrierEnd.png::CompressedTexture2D::7204694500492336352::1698860799::1699002902::1::::<><>::
tile_high.png::CompressedTexture2D::6576912708253789877::1698860799::1699002902::1::::<><>::
tile_low.png::CompressedTexture2D::5241126285469701308::1698860799::1699002902::1::::<><>::
tile_slant.png::CompressedTexture2D::6386704473253553789::1698860799::1699002902::1::::<><>::
tile_slantHigh.png::CompressedTexture2D::1391809235144096399::1698860799::1699002902::1::::<><>::
::res://main_game/::1699002566
Accelerate.gd::GDScript::-1::1699002566::0::1::::<>Node<>::
Car.glb::PackedScene::247395630509479959::1699002566::1699002566::1::::<><>::
car_move.tscn::PackedScene::7839815007450279355::1699002566::0::1::::<><>::res://Move_the_Car.gd<>res://Torus.gd<>res://main_game/Accelerate.gd
Compile.gd::GDScript::-1::1699002566::0::1::::<>Node3D<>::
Control.gd::GDScript::-1::1699002566::0::1::::<>Node<>::
Glue.gd::GDScript::-1::1699002566::0::1::::<>Node3D<>::
Heart Rate.gd::GDScript::-1::1699002566::0::1::::<>Label<>::
HeartPy.gd::GDScript::-1::1699002566::0::1::::<>Node<>::
Interface.gd::GDScript::-1::1699002566::0::1::::<>VBoxContainer<>::
main_game.tscn::PackedScene::216935011354996307::1699002566::0::1::::<><>::res://main_game/World.gd<>uid://c8hx5t3o022ng::::res://road_generator.tscn<>res://main_game/Control.gd<>uid://fjgdn06ebj4c::::res://CarLock-lawX.ttf<>uid://djxwuwtpo3teh::::res://main_game/car_move.tscn<>res://main_game/HeartPy.gd
Midterm.gd::GDScript::-1::1699002566::0::1::::<>Control<>::
Move_the_Car.gd::GDScript::-1::1699002566::0::1::::<>VehicleBody3D<>::
move_the_car.tscn::PackedScene::6004801409988721447::1699002566::0::1::::<><>::
sample_car.png::CompressedTexture2D::6885216867885034864::1699002566::1699002566::1::::<><>::
speed.gd::GDScript::-1::1699002566::0::1::::<>Label<>::
World.gd::GDScript::-1::1699002566::0::1::::<>Node3D<>::
world.gdshader::Shader::-1::1699002566::0::1::::<><>::
::res://main_game/__pycache__/::1699002566
::res://main_menu/::1699002566
background.png::CompressedTexture2D::7606312792750014756::1699002566::1699002566::1::::<><>::
button_quit.png::CompressedTexture2D::5137939935818720471::1699002566::1699002566::1::::<><>::
button_quit_clicked.png::CompressedTexture2D::7658708789572464634::1699002566::1699002566::1::::<><>::
button_start.png::CompressedTexture2D::8209807179289185756::1699002566::1699002566::1::::<><>::
button_start_clicked.png::CompressedTexture2D::4031656370962807559::1699002566::1699002566::1::::<><>::
main_menu.tscn::PackedScene::4579537898390920712::1699002566::0::1::::<><>::uid://daukyjbu4we0m::::res://button (5).png<>uid://cvs7jscxg5n72::::res://button (8).png<>uid://bj32gr0weh3p4::::res://button (3).png<>uid://c62c5srmic0bn::::res://button (6).png<>res://main_menu/start.gd<>uid://juti75fbxpsi::::res://button (4).png<>uid://cc5ggfix7axw1::::res://button (7).png
start.gd::GDScript::-1::1699002566::0::1::::<>TextureButton<>::
title.png::CompressedTexture2D::443645807067862218::1699002566::1699002566::1::::<><>::
::res://road_tiles/::1699002566
road_intersect_0.tscn::PackedScene::2569377130195621295::1699002566::0::1::::<><>::uid://dw47yq8iedddt::::res://textures/intersection.png
road_lturn_0.tscn::PackedScene::933464867261053488::1699002566::0::1::::<><>::uid://ddnllsvkbxqg4::::res://textures/road_right.png
road_rturn_0.tscn::PackedScene::6574105684776693568::1699002566::0::1::::<><>::uid://ddnllsvkbxqg4::::res://textures/road_right.png
road_straight_0.tscn::PackedScene::5488073217743280812::1699002566::0::1::::<><>::uid://b2jkuyabbi4wd::::res://textures/roadboi.png
::res://textures/::1699002566
intersection.png::CompressedTexture2D::8765270260527091741::1699002566::1699002566::1::::<><>::
roadboi.png::CompressedTexture2D::4300743008119799891::1699002566::1699002566::1::::<><>::
road_left.png::CompressedTexture2D::2706122385874007354::1699002566::1699002566::1::::<><>::
road_right.png::CompressedTexture2D::7397354001767370993::1699002566::1699002566::1::::<><>::
