[gd_scene load_steps=9 format=3 uid="uid://ddc5gpxod2j4"]

[ext_resource type="Script" path="res://main_game/World.gd" id="1_7axet"]
[ext_resource type="PackedScene" uid="uid://c8hx5t3o022ng" path="res://road_generator.tscn" id="2_yho0j"]
[ext_resource type="PackedScene" uid="uid://djxwuwtpo3teh" path="res://main_game/car_move.tscn" id="5_uy6u3"]
[ext_resource type="PackedScene" uid="uid://bioybd2wq80i4" path="res://large_building.tscn" id="6_or1ul"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yulgn"]

[sub_resource type="Sky" id="Sky_wr544"]
sky_material = SubResource("PhysicalSkyMaterial_yulgn")

[sub_resource type="Environment" id="Environment_sjway"]
background_mode = 2
background_energy_multiplier = 2.09
sky = SubResource("Sky_wr544")
ambient_light_source = 3
ambient_light_color = Color(0.423529, 0.698039, 0.941176, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6pu3"]

[node name="MainGame" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.473111, 0.907378, -0.306388)
script = ExtResource("1_7axet")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sjway")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0, 0)
shape = SubResource("CapsuleShape3D_h6pu3")

[node name="Camera3D" type="Camera3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(-0.207912, 0, -0.978148, 0, 1, 0, 0.978148, 0, -0.207912, 1, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0.518971, 4.23316, 0)

[node name="Timer" type="Timer" parent="."]

[node name="road_generator" parent="." instance=ExtResource("2_yho0j")]

[node name="Car" parent="." instance=ExtResource("5_uy6u3")]
transform = Transform3D(0.94422, 0.0986345, -0.314195, -0.101597, 0.994802, 0.00697628, 0.31325, 0.0253341, 0.949333, 4, 15, -4)
inertia = Vector3(363.64, 261.36, 420.45)

[node name="Large Building" parent="." instance=ExtResource("6_or1ul")]
transform = Transform3D(39.7414, 0, 4.5413, 0, 40, 0, -4.5413, 0, 39.7414, -5, -80, -90)
