[gd_scene load_steps=6 format=3 uid="uid://c4xh1pqqrsje6"]

[ext_resource type="MeshLibrary" uid="uid://d3dmh8yvjgt4i" path="res://Drive_Bg/Meshlibrary/Buildings.tres" id="1_3dg37"]
[ext_resource type="MeshLibrary" uid="uid://b1a36nlbes8jm" path="res://Drive_Bg/Meshlibrary/Roads.tres" id="2_ccocv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7nhkv"]

[sub_resource type="Sky" id="Sky_dobpe"]
sky_material = SubResource("ProceduralSkyMaterial_7nhkv")

[sub_resource type="Environment" id="Environment_keyda"]
background_mode = 2
background_energy_multiplier = 1.32
sky = SubResource("Sky_dobpe")

[node name="build and roads" type="Node3D"]

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_keyda")

[node name="buildings" type="GridMap" parent="Sky"]
mesh_library = ExtResource("1_3dg37")
cell_size = Vector3(1, 1, 1)
cell_scale = 6.0
data = {
"cells": PackedInt32Array(5, 4, 655370, 18, 3, 655371, 30, 7, 655395)
}

[node name="Roads" type="GridMap" parent="Sky/buildings"]
mesh_library = ExtResource("2_ccocv")
cell_size = Vector3(1, 1, 1)
cell_scale = 6.0
data = {
"cells": PackedInt32Array(3, 4, 64, 8, 4, 64, 14, 4, 64, 20, 4, 64, 26, 4, 64, 26, 10, 64, 20, 10, 64, 14, 10, 64, 8, 10, 64, 3, 10, 64, 3, 16, 60, 9, 16, 60, 15, 16, 37, 21, 16, 60, 26, 16, 60, 15, 22, 1441852, 15, 28, 1441852, 35, 13, 1441818, 38, 4, 1441835, 38, 65534, 1441833, 38, 65528, 1441833, 38, 65523, 1441833, 38, 65518, 1441833, 38, 65513, 1441833, 38, 65508, 1441833, 38, 65503, 1441837, 32, 4, 1441856, 21, 22, 1441856, 9, 22, 1441856, 9, 28, 1441856, 21, 28, 1441856, 27, 22, 1441856, 27, 28, 1441856, 33, 22, 1441856)
}
